name = Metatag Importer
description = Import data from other modules into Metatag.
core = 7.x
package = SEO

configure = admin/config/search/metatags/importer

; Need Metatag.
dependencies[] = metatag:metatag

; Tests.
files[] = tests/metatag_importer.test
